DATABASE_URL=
# MAILER CONFIG
MAILER_TYPE=smtp # smtp | ses
MAILER_FROM=
MAILER_HOST=
MAILER_PORT=
MAILER_AUTH_USER=
MAILER_AUTH_PASSWORD=
# MAILER_SES_API_VERSION=2010-12-01
# MAILER_SES_REGION=
# MAILER_SES_ACCESS_KEY_ID=
# MAILER_SES_SECRET_ACCESS_KEY=
# AWS
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
# TEMPORAL SERVER
TEMPORAL_SERVER_ADDRESS=
# NOVU
NOVU_API_KEY=